DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost

JWT_SECRET=Contemi
JWT_EXPIRATION_TIME=86400

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispass